<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Radient future AI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalized Energy Recommendations</title>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div id="mynavbar"></div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="owl-carousel header-carousel position-relative">
        <div
          class="owl-carousel-item position-relative"
          data-dot="<img src='images/carousel-1.jpg'>"
        >
          <img class="img-fluid" src="images/carousel-1.jpg" alt="" />
          <div class="owl-carousel-inner">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h1 class="display-2 text-white animated slideInDown">
                    Pioneers Of Solar And Renewable Energy
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-3">
                    Vero elitr justo clita lorem. Ipsum dolor at sed stet sit
                    diam no. Kasd rebum ipsum et diam justo clita et kasd rebum
                    sea elitr.
                  </p>
                  <a
                    href=""
                    class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="owl-carousel-item position-relative"
          data-dot="<img src='images/carousel-2.jpg'>"
        >
          <img class="img-fluid" src="images/carousel-2.jpg" alt="" />
          <div class="owl-carousel-inner">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h1 class="display-2 text-white animated slideInDown">
                    Pioneers Of Solar And Renewable Energy
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-3">
                    Vero elitr justo clita lorem. Ipsum dolor at sed stet sit
                    diam no. Kasd rebum ipsum et diam justo clita et kasd rebum
                    sea elitr.
                  </p>
                  <a
                    href=""
                    class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="owl-carousel-item position-relative"
          data-dot="<img src='images/carousel-3.jpg'>"
        >
          <img class="img-fluid" src="images/carousel-3.jpg" alt="" />
          <div class="owl-carousel-inner">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h1 class="display-2 text-white animated slideInDown">
                    Pioneers Of Solar And Renewable Energy
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-3">
                    Vero elitr justo clita lorem. Ipsum dolor at sed stet sit
                    diam no. Kasd rebum ipsum et diam justo clita et kasd rebum
                    sea elitr.
                  </p>
                  <a
                    href=""
                    class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h6 class="text-primary">Our Services</h6>
          <h1 class="mb-4">We Are Pioneers In The World Of Renewable Energy</h1>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-1.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-solar-panel fa-3x"></i>
                </div>
                <h4 class="mb-3">Solar Panels</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-2.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-wind fa-3x"></i>
                </div>
                <h4 class="mb-3">Wind Turbines</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-3.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-lightbulb fa-3x"></i>
                </div>
                <h4 class="mb-3">Hydropower Plants</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-4.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-solar-panel fa-3x"></i>
                </div>
                <h4 class="mb-3">Solar Panels</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-5.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-wind fa-3x"></i>
                </div>
                <h4 class="mb-3">Wind Turbines</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-6.jpg" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <i class="fa fa-lightbulb fa-3x"></i>
                </div>
                <h4 class="mb-3">Hydropower Plants</h4>
                <p>
                  Stet stet justo dolor sed duo. Ut clita sea sit ipsum diam
                  lorem diam.
                </p>
                <a class="small fw-medium" href=""
                  >Read More<i class="fa fa-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div
            class="col-lg-6 feature-text py-5 wow fadeIn"
            data-wow-delay="0.1s"
          >
            <div class="p-lg-5 ps-lg-0">
              <h6 class="text-primary">Why Choose Us!</h6>
              <h1 class="mb-4">
                Complete Commercial & Residential Solar Systems
              </h1>
              <p class="mb-4 pb-2">
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.
                Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit,
                sed stet lorem sit clita duo justo erat amet
              </p>
              <div class="row g-4">
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-check text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Quality</p>
                      <h5 class="mb-0">Services</h5>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-user-check text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Expert</p>
                      <h5 class="mb-0">Workers</h5>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-drafting-compass text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Free</p>
                      <h5 class="mb-0">Consultation</h5>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-headphones text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Customer</p>
                      <h5 class="mb-0">Support</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 pe-lg-0 wow fadeIn"
            data-wow-delay="0.5s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="images/feature.jpg"
                style="object-fit: cover"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Projects Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="text-center mx-auto mb-5 wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 600px"
        >
          <h6 class="text-primary">Our Projects</h6>
          <h1 class="mb-4">
            Visit Our Latest Solar And Renewable Energy Projects
          </h1>
        </div>
        <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-12 text-center">
            <ul class="list-inline mb-5" id="portfolio-flters">
              <li class="mx-2 active" data-filter="*">All</li>
              <li class="mx-2" data-filter=".first">Solar Panels</li>
              <li class="mx-2" data-filter=".second">Wind Turbines</li>
              <li class="mx-2" data-filter=".third">Hydropower Plants</li>
            </ul>
          </div>
        </div>
        <div
          class="row g-4 portfolio-container wow fadeInUp"
          data-wow-delay="0.5s"
        >
          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-6.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-6.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Solar Panels</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-5.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-5.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Wind Turbines</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-4.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-4.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Hydropower Plants</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item first">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-3.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-3.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Solar Panels</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item second">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-2.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-2.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Wind Turbines</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item third">
            <div class="portfolio-img rounded overflow-hidden">
              <img class="img-fluid" src="images/img-600x400-1.jpg" alt="" />
              <div class="portfolio-btn">
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href="images/img-600x400-1.jpg"
                  data-lightbox="portfolio"
                  ><i class="fa fa-eye"></i
                ></a>
                <a
                  class="btn btn-lg-square btn-outline-light rounded-circle mx-1"
                  href=""
                  ><i class="fa fa-link"></i
                ></a>
              </div>
            </div>
            <div class="pt-3">
              <p class="text-primary mb-0">Hydropower Plants</p>
              <hr class="text-primary w-25 my-2" />
              <h5 class="lh-base">
                We Are pioneers of solar & renewable energy industry
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Projects End -->

    <!-- Footer Start -->
    <div id="myfooter"></div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
