<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Radient Future AI</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lightbox.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	
</head>

<body>
	<!-- Spinner Start -->
	<div id="spinner"
		class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- Spinner End -->

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
		<a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-3">
			<h2 class="m-0 text-primary">Radient Future AI</h2>
		</a>
		<button type="button" class="navbar-toggler me-2" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav ms-auto p-4 p-lg-0">
				<a href="index.html" class="nav-item nav-link active">Home</a>
				<a href="about.html" class="nav-item nav-link">About</a>
				<a href="service.html" class="nav-item nav-link">Service</a>
				<a href="project.html" class="nav-item nav-link">Solar Solutions</a>
				<div class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
					<div class="dropdown-menu bg-light m-0">
						<a href="feature.html" class="dropdown-item">Feature</a>
						<a href="quote.html" class="dropdown-item">Stay Updated</a>
						<a href="team.html" class="dropdown-item">Our Team</a>
						<a href="testimonial.html" class="dropdown-item">Testimonial</a>
					</div>
				</div>
				<a href="contact.html" class="nav-item nav-link">Contact</a>
			</div>
			<a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Try it Now<i
					class="fa fa-arrow-right ms-3"></i></a>
		</div>
	</nav>
	<!-- Navbar End -->

	
	<!-- Solar Requirement Prediction Section End -->

	<!-- Footer Start -->
	<div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
		<div class="container py-5">
			<div class="row g-5">
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Contact Us</h5>
					<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Parul University, Vadodara Gujarat</p>
					<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 123 456 7890</p>
					<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@radientfutureai.com</p>
					<div class="d-flex pt-2">
						<a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
						<a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
						<a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
						<a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Quick Links</h5>
					<a class="btn btn-link" href="">About Us</a>
					<a class="btn btn-link" href="">Contact Us</a>
					<a class="btn btn-link" href="">Our Services</a>
					<a class="btn btn-link" href="">Blog</a>
					<a class="btn btn-link" href="">Privacy Policy</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Project Gallery</h5>
					<div class="row g-2">
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-1.jpg" alt="">
						</div>
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-2.jpg" alt="">
						</div>
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-3.jpg" alt="">
						</div>
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-4.jpg" alt="">
						</div>
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-5.jpg" alt="">
						</div>
						<div class="col-4">
							<img class="img-fluid rounded" src="images/gallery-6.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-white mb-4">Stay Updated</h5>
					<p>Sign up to receive the latest news and updates about our solar solutions.</p>
					<div class="position-relative mx-auto" style="max-width: 400px;">
						<input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
						<button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>