<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynamic Form</title>
	<style>
		.form-group {
			margin-bottom: 15px;
		}

		.submit-btn {
			margin-top: 15px;
		}
	</style>
</head>

<body>
	<form id="dynamic-form"></form>

	<script>
		const formDataArray = [1, 2, 3]; // Example array, size determines the number of form sections
		const form = document.getElementById('dynamic-form');

		formDataArray.forEach((_, index) => {
			const formGroupHTML = `
                <div class="form-group">
                    <label for="location-${index}">Location</label>
                    <select id="location-${index}" name="location" required>
                        <option value="">Select Your Region</option>
                        <option value="urban">Urban Area</option>
                        <option value="suburban">Suburban Area</option>
                        <option value="rural">Rural Area</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="property-type-${index}">Property Type</label>
                    <select id="property-type-${index}" name="property-type" required>
                        <option value="">Select Property Type</option>
                        <option value="house">Single Family House</option>
                        <option value="apartment">Apartment</option>
                        <option value="commercial">Commercial Building</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="monthly-usage-${index}">Monthly Energy Usage (kWh)</label>
                    <input type="number" id="monthly-usage-${index}" name="monthly-usage" placeholder="Enter your monthly usage" required>
                </div>
                <div class="form-group">
                    <label for="energy-preference-${index}">Energy Preference</label>
                    <select id="energy-preference-${index}" name="energy-preference" required>
                        <option value="">Select Preference</option>
                        <option value="solar">Solar Priority</option>
                        <option value="wind">Wind Priority</option>
                        <option value="mixed">Mixed Renewable</option>
                    </select>
                </div>
            `;

			const div = document.createElement('div');
			div.innerHTML = formGroupHTML;
			form.appendChild(div);
		});

		// Add submit button
		const submitButton = document.createElement('button');
		submitButton.type = 'submit';
		submitButton.className = 'submit-btn';
		submitButton.textContent = 'Get My Recommendations';
		form.appendChild(submitButton);
	</script>
</body>

</html>