<footer>
  <div
    class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn"
    data-wow-delay="0.1s"
  >
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h5 class="text-white mb-4">Contact Us</h5>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>Parul University, vadodara
            Gujarat
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+91 123 456 7890
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>info@radientfutureai.com
          </p>
          <div class="d-flex pt-2">
            <a
              class="btn btn-square btn-outline-light btn-social"
              href="https://x.com/"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light btn-social"
              href="https://facebook.com/"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light btn-social"
              href="https://youtube.com/"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              class="btn btn-square btn-outline-light btn-social"
              href="https://linkedin.com/"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-white mb-4">Quick Links</h5>
          <a class="btn btn-link" href="">About Us</a>
          <a class="btn btn-link" href="">Contact Us</a>
          <a class="btn btn-link" href="">Our Services</a>
          <a class="btn btn-link" href="">Blog</a>
          <a class="btn btn-link" href="">Privacy Policy</a>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-white mb-4">Project Gallery</h5>
          <div class="row g-2">
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-1.jpg"
                alt=""
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-2.jpg"
                alt=""
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-3.jpg"
                alt=""
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-4.jpg"
                alt=""
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-5.jpg"
                alt=""
              />
            </div>
            <div class="col-4">
              <img
                class="img-fluid rounded"
                src="images/gallery-6.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="text-white mb-4">Stay Updated</h5>
          <p>
            Sign up to receive the latest news and updates about our solar
            solutions.
          </p>
          <div class="position-relative mx-auto" style="max-width: 400px">
            <input
              class="form-control border-0 w-100 py-3 ps-4 pe-5"
              type="text"
              placeholder="Your email"
            />
            <button
              type="button"
              class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
            >
              SignUp
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
