<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
  <a
    href="index.html"
    class="navbar-brand d-flex align-items-center border-end px-4 px-lg-3"
  >
    <h2 class="m-0 text-primary">Radient Future Ai</h2>
  </a>
  <button
    type="button"
    class="navbar-toggler me-2"
    data-bs-toggle="collapse"
    data-bs-target="#navbarCollapse"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
      <a href="index.html" class="nav-item nav-link active">Home</a>
      <a href="aboutus.html" class="nav-item nav-link">About</a>
      <a href="userDashboard.html" class="nav-item nav-link">User Dashboard</a>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
          >Pages</a
        >
        <div class="dropdown-menu bg-light m-0">
          <a href="userSolarPotentialCalculator.html" class="dropdown-item"
            >Solar Potential Calculator</a
          >
          <a href="userfeature.html" class="dropdown-item">Features</a>
          <a href="userEnergyCon.html" class="dropdown-item"
            >Energy consumption</a
          >
        </div>
      </div>
      <a href="blog.html" class="nav-item nav-link">blog</a>
    </div>
    <div id="user-info" style="display: none" class="nav-item dropdown">
      <img
        id="user-photo"
        src=""
        alt="User Photo"
        class="nav-link dropdown-toggle"
        data-bs-toggle="dropdown"
        style="width: 100%; height: 50px; border-radius: 50%"
      />
      <div class="dropdown-menu bg-light m-0">
        <a onclick="logout()" class="dropdown-item">Logout</a>
      </div>
    </div>
    <a onclick="login()" id="login-btn" style="display: block"
      >SignUp<i class="fa fa-arrow-right ms-3"></i
    ></a>
  </div>
</nav>
